<!DOCTYPE html>
<html lange= "en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible"
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> Coxinha </title>
</head>
<body>

  <h1>Como fazer uma delisiosa coxinha</h1>
  
  <h2>ingredientes</h2>
  <h3>massa</h3>
  <ul>
  <li> 2 copos de agua </li>
  <li> 1 colher de margarina </li>
  <li>sal a gosto</li>
  <li>1 copo de leite</li>
  <li>1 cubo de caldo de galinha</li>
   <li>3 xicaras de trigo</li>
</ul>
  <h3>Modo de preparo</h3>
  <li>Coloque a água, o leite, a margarina, o caldo e o sal em uma panela e misture até ferver</li>
  <li>Abaixe o fogo e acrescente o trigo de uma só vez.</li>
  <li>Mexa até obter uma massa lisa e homogênea.</li>
  <li>Recheie da maneira que preferir.</li>
  <br><iframe width="560" height="315" src="https://www.youtube.com/embed/JJS9x54pIgQ?si=O_ovJqqf5lBbQIRv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>